{
  "name": "frappe-straw",
  "version": "0.5.1",
  "description": "Yet another straw to consume Frappe",
  "main": "index.ts",
  "repository": "git@github.com:ssiyad/frappe-straw.git",
  "author": "Sabu Siyad <hello@ssiyad.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "axios": "^1.7.7",
    "qs": "^6.14.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/qs": "^6.9.18",
    "@types/react": "^19.0.10",
    "@vitest/coverage-v8": "^3.0.6",
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.8.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
